<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport"content="widht=device-widht, initial-scale=1.0,shrink-to-fit=no">
		<link rel="stylesheet" href="node_modules/knacss/css/knacss.css">
		<link rel="stylesheet" href="node_modules/knacss/css/styles.css">
		
	</head>

	<body>
		
		<h1>Airbnb</h1>
			<p>Réservez des logements uniques</p>
			<p>et vivez là-bas comme des</p>
			<p>locaux</p>

		<form></form>

		<h2>Explorer Airbnb</h2>

				<img src="http://lorempixel.com/400/200" alt="#">
				<p>Logement</p>
				<img src="http://lorempixel.com/400/200" alt="#">
				<p>Expérience</p>
				<img src="http://lorempixel.com/400/200" alt="#">
				<p>Restaurants</p>

		<h2>Expériences</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>BALADE A CHEVAL . BARCELONE</h3>
				<p>Enjoy horse riding in Monsterrat and its Natura...</p>
				<p>85€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>RANDONNEE GUIDEE . BARCELONE</h3>
				<p>Explore Montserrat Monastery & natural park...</p>
				<p>62€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>COURS DE DANSE . SAN FRANCISCO</h3>
				<p>Master the salsa steps with a 10-year veteran dancer</p>
				<p>57€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>SHOPPING . TOKYO</h3>
				<p>Travel off the tourist track to visit street fashion shops</p>
				<p>55€ par personne</p>

		<h2>Logements</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>LOGEMENT ENTIER . 2 LITS</h3>
				<p>Prime 3 Storey Cape Town Penthouse</p>
				<p>122€ par nuit</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>LOGEMENT ENTIER .1 LIT DOUBLE</h3>
				<p>A Quelques station de bus des principaux endroits</p>
				<p>50€ par nuit</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>LOGEMENT ENTIER . 1 LIT</h3>
				<p>White Breeze Pool 1BD Apartment</p>
				<p>49€ par nuit</p>
			<hr>

			<h4>
				<p>Gagner jusqu'à 391€ par</p>
				<p>semaine en devenant hôte à</p>
				<p>Albi</p>
				<p>Transformez votre espace</p>
				<p>supplémentaire en revenus</p>
				<p>complémentaires</p>
				<!--Bouton-->
				<p>En savoir plus</p>
			</h4>

	<h3>Tables très prisées à travers le monde</h3>
           	<div class= "grid has-gutter">
       		    <div>
				   <img src="http://lorempixel.com/400/200" alt="#">
					 <p>BAR SPEAKEASY</p>
					 <p>Chumley's</p>
					 <p>Environ 50€ par personne</p>
				</div>	
			    <div>
			       <img src="http://lorempixel.com/400/200" alt="#">
				    <p>GASTROPUB COREEN</p>
				    <p>Hanjan</p>
				    <p>environ 42€ par personne</p>
				</div>
				<div>
			       <img src="http://lorempixel.com/400/200" alt="#">
				    <p>ALLEMAND,AMERICAIN</p>
				    <p>Prime Meats</p>
				    <p>Environ 50€ par personne</p>
                </div>
                <div>
			       <img src="http://lorempixel.com/400/200" alt="#">
				    <p>FRUITS DE MER,GASTRONO...</p>
				    <p>Seaspice</p>
				    <p>environ 59€ par personne</p>
				</div>	
	        </div>
		<h2>Destinationsà la une</h2>

			<img src="http://lorempixel.com/400/200" alt="#">
			<p>Miami</p>

			<img src="http://lorempixel.com/400/200" alt="#">
			<p>Paris</p>

			<img src="http://lorempixel.com/400/200" alt="#">
			<p>Séoul</p>

			<img src="http://lorempixel.com/400/200" alt="#">
			<p>Tokyo</p>

			<img src="http://lorempixel.com/400/200" alt="#">
			<p>Le Cap</p>

			<img src="http://lorempixel.com/400/200" alt="#">
			<p>Londres</p>

		<h2>Expériences: New York</h2>

			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>BALADE GASTRONOMIQUE</h3>
				<p>Eat like Hercules, party like</p>
				<p>Dionysus & be Greek for a...</p>
				<p>86€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>CONCERT</h3>
				<p>Enjoy a soulful concert in a</p>
				<p>historic cathedral</p>
				<p>18€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>DEGUSTATION DE VIN</h3>
				<p>Know your palate and</p>
				<p>enhance your wine tastin...</p>
				<p>104€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>COURS DE PHOTO</h3>
				<p>A lifetime memory in one</p>
				<p>shot</p>
				<p>26€ par personne</p>

		<h2>Expériences: Barcelone</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>RANDONNEE GUIDEE</h3>
				<p>Explore Montserrat</p>
				<p>Monastery & natural park...</p>
				<p>62€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>BALADE A CHEVAL</h3>
				<p>Enjoy horse riding in</p>
				<p>Montserrat and its Natura...</p>
				<p>85€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>ATELIER MURAL</h3>
				<p>Join a multidisciplinary</p>
				<p>artist in creating a mural...</p>
				<p>90€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>DINER</h3>
				<p>Enjoy a decadent meal and</p>
				<p>after party at a secret...</p>
				<p>98€ par personne</p>

		<h2>Expériences: Paris</h2>"
			<div class="grid has-gutter">
				<div>
			     <img src="http://lorempixel.com/400/200" alt="#">
			       <h3>VISITE DE MUSEE</h3>
				   <p>Meet the funniest guy in</p>
				   <p>the museum</p>
				   <p>76€ par personne</p>
			    </div>
			    <div>
			     <img src="http://lorempixel.com/400/200" alt="#">
			       <h3>DEGUSTATION DE VIN</h3>
				   <p>Appreciate the nuances of</p>
				   <p>wines from France's...</p>
				   <p>63€ par personne</p>
			    </div>
			    <div>
			     <img src="http://lorempixel.com/400/200" alt="#">
			       <h3>TOUR EN BATEAU</h3>
				   <p>Authentic Parisian cruise</p>
				   <p>with a local</p>
				   <p>55€ par personne</p>
				</div>
			    <div>
		         <img src="http://lorempixel.com/400/200" alt="#">
			       <h3>DEGUSTATION DE VIN</h3>
				   <p>Taste delicious French</p>
				   <p>wines, learn a lot and hav...</p>
				   <p>55€ par personne</p>
                <dir>
            </dir>

		<h2>Expériences: Tokyo </h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>COURS DE COUTURE</h3>
				<p>Customize your own</p>
				<p>kimono using antique...</p>
				<p>59€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>SHOPPING</h3>
				<p>Travel off the tourist track</p>
				<p>to visit street fashion shops</p>
				<p>55€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>COURS DE CUISINE</h3>
				<p>Préparons un repas</p>
				<p>japonais et explorons mo...</p>
				<p>62€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>VIE NOCTURNE</h3>
				<p>Party with a local VIP</p>
				<p>nightlife host!</p>
				<p>94€ par personne</p>

		<h2>Expériences: Los Angeles</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>RANDONNEE GUIDEE</h3>
				<p>HOLLYWOOD SIGN-FILM</p>
				<p>LOCATIONS &...</p>
				<p>22€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>ESCAPADE A VELO</h3>
				<p>Randonnée en vélos</p>
				<p>électrique jusqu'au signe...</p>
				<p>65€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>SOUFFLAGE DE VERRE</h3>
				<p>Play with fire near the</p>
				<p>water with a 18 year...</p>
				<p>77€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>REFUGE POUR ANIMAUX</h3>
				<p>Meet, walk and bond with</p>
				<p>our wolf pack!</p>
				<p>130€ par personne</p>

		<h2>Expériences: Lisbonne</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>COURS DE CUISINE</h3>
				<p>Learn to cook delicious</p>
				<p>Portuguese seafood dishes</p>
				<p>70€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>SURF</h3>
				<p>Surf and chill with an elite</p>
				<p>coach</p>
				<p>40€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>BALADE EN VOITURE</h3>
				<p>Profitez le plus possible de</p>
				<p>Lisbonne en montant da...</p>
				<p>37€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>PROMENADE CULTURELLE</h3>
				<p>NEW! Experience Sintra</p>
				<p>with passionate locals</p>
				<p>40€ par personne</p>

		<h2>Expériences: San Francisco</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>BCOURS DE DANSE</h3>
				<p>Master the salsa steps with</p>
				<p>a 10-year veteran dancer</p>
				<p>57€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>PECHE</h3>
				<p>Catch fresh crab out of the</p>
				<p>Pacific</p>
				<p>35€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>CART DE VIVRE</h3>
				<p>Voyage around the Bay on a</p>
				<p>relaxing boat ride</p>
				<p>86€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>CONCERT</h3>
				<p>Music from Bay Area</p>
				<p>natives in Golden Gate Park</p>
				<p>18€ par personne</p>

		<h2>Expériences: Sydney</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>TOUR EN BATEAU</h3>
				<p>Unwind or take the helm</p>
				<p>with a licensed captain</p>
				<p>66€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>MENU DEGUSTATION</h3>
				<p>Exclusive dining with wine</p>
				<p>pairings at Rockpool Bar...</p>
				<p>132€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>SNORKELING</h3>
				<p>Freedive or snorkel in an</p>
				<p>idyllic underwater world</p>
				<p>38€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>KAYAK</h3>
				<p>Paddle Sydney's iconic</p>
				<p>harbour & land on Goat...</p>
				<p>83€ par personne</p>

		<h2>Expériences: Londres</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>BDEGUSTATION DE THE</h3>
				<p>Traditional Royal English</p>
				<p>tea with all the...</p>
				<p>79€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>CONCERT</h3>
				<p>Great live jazz, beautiful</p>
				<p>setting</p>
				<p>18€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>CONCERT</h3>
				<p>A sensational night of live</p>
				<p>music in an amazing loft</p>
				<p>24€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>CONCERT</h3>
				<p>An intimate music night</p>
				<p>with amazing musicians</p>
				<p>18€ par personne</p>

		<h2>Expériences: Rome</h2>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>DEGUSTATION GASTTRONOMIQUE</h3>
				<p>Taste fresh food with a</p>
				<p>local chef</p>
				<p>75€ par personne</p>
			
			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>NATURE</h3>
				<p>Visit a historic town tucked</p>
				<p>away in the Turano Lake...</p>
				<p>39€ par personne</p>

			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>COURS DE CUISINE</h3>
				<p>Learn to make the real</p>
				<p>italian pasta</p>
				<p>80€ par personne</p>

			<img src="http://lorempixel.com/400/200" alt="#">
			<h3>EVENEMENT SOCIAL</h3>
				<p>Experience Rome from one</p>
				<p>of the highest points in its..</p>
				25€ par personne

			<hr>

		<section>
			<form></form>
			<ul>
				<li>Air bnb</li>
				<li>à propos de Air bnb</li>
				<li>carières</li>
				<li>presse</li>
				<li>règles</li>
				<li>aides</li>
				<li>diversité et intégration</li>
			</ul>

			<ul>
				<li>Découvrir</li>
				<li>Confiance et sécurité</li>
				<li>Air bnb Citizen</li>
				<li>Voyage d'affaire</li>
				<li>Guides</li>
				<li>Air bnb mag</li>
			</ul>

			<ul>
				<li>Hébergement</li>
				<li>Pourquoi être hôte</li>
				<li>Hospitalité</li>
				<li>Hébergement responsable</li>
				<li>Community center</li>
			</ul>

		<img src="#" alt="logo airbnb">

		<ul>
			<li><a href="#">Conditions</a></li>
			<li><a href="#">Politique de confidentialité</a></li>
			<li><a href="#"> Plan du site</a></li>
		</ul>

		<a href="#"><img src="#" alt="logo facebook"></a>
		<a href="#"><img src="#" alt="logo twitter"></a>
		<a href="#"><img src="#" alt="logo instagram"></a>
		
		</section>
			
	</body>

</html>
